{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-S1J74S9\\SQLEXPRESS; Database=UrlShortener; User ID=ConnectorUrlSh;Password=qwerty1234;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
